<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8"/>        
        <meta name="description" content="Après la Terminale S, j'ai intégré OpenClassrooms pour devenir Développeur Web Junior. À présent, je travaille en freelance et voici mon CV.">
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/c683259087.js" crossorigin="anonymous"></script>
        
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
		<title>CV d'Elias Allasia</title>
	</head>

	<body class="container-fluid">
        
        <main class="tout">
            
            <article id="info"> <!-- début de la partie gauche -->
                
                <h1>
                <img src="image/elias.jpg" alt="Elias Allasia"/>
                </h1>
                
                <section> <!-- début de la partie contact -->
                    
                    <h2 class="cadre">CONTACT</h2>
                    
                    <ul class="margin2 weight list-unstyled">
                        
                        <li class="contact"><p class="grey line">Téléphone</p>06 16 51 90 21</li>
                        
                        <li class="contact"><p class="grey line">Site web</p><a href="https://elias-3.github.io">www.elias-3.github.io</a></li>
                        
                    </ul> 
                
                </section> <!-- fin de la partie contact -->
                
                <section> <!-- début de la partie à propos de moi -->
                
                    <h2 class="cadre">À PROPOS DE MOI</h2> 
                    
                <p class="margin2 propos" id="propos">Sorti d'une Terminale S, j'ai toujours été attiré par les métiers du web. J'avais déjà acquis des connaissances en programmation, ce qui m'a permis d'intégrer OpenClassrooms sur une formation Intégrateur web. Enfin, j'ai poursuivi ma formation développeur Web et Web Mobile avec O'clock.</p>
                
                
                </section> <!-- fin de la partie à propos de moi -->
                <section>
                
                    <h2 class="cadre">HARD SKILLS</h2>
                    <ul>
                        
                        <li>
                            <div class="row">
                                
                                <div class="col-xl-6 exp">
                                    <p class="line weight">HTML</p>
                                    <p class="weight"></p>
                                </div>
                                        
                                <div class="col-xl-4 ">
                                    <p class="subtitle grey colle"></p>
                                    <p class="grey down"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                    <p></p>
                                </div>
                                    
                            </div>
                        </li>
                        
                        <li>
                            <div class="row">
                                            
                                <div class="col-xl-6 exp">
                                    <p class="line weight">CSS</p>
                                    <p class="weight"></p>
                                </div>
                                        
                                <div class="col-xl-4">
                                    <p class="subtitle grey colle"></p>
                                    <p class="grey down"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                    <p></p>
                                </div>
                                    
                            </div>
                        </li>
                        
                        <li>
                            <div class="row">
                                        
                                <div class="col-xl-6 exp">
                                    <p class="line weight">JAVASCRIPT</p>
                                    <p class="weight"></p>
                                </div>
                                            
                                <div class="col-xl-4 ">
                                    <p class="subtitle grey colle"></p>
                                    <p class="grey down"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                    <p></p>
                                </div>
                                    
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                        
                                <div class="col-xl-6 exp">
                                    <p class="line weight">PHP</p>
                                    <p class="weight"></p>
                                </div>
                                            
                                <div class="col-xl-4 ">
                                    <p class="subtitle grey colle"></p>
                                    <p class="grey down"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                    <p></p>
                                </div>
                                    
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                        
                                <div class="col-xl-6 exp">
                                    <p class="line weight">ANGLAIS LU</p>
                                    <p class="weight"></p>
                                </div>
                                            
                                <div class="col-xl-4">
                                    <p class="subtitle grey colle"></p>
                                    <p class="grey down"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                    <p></p>
                                </div>
                                    
                            </div>
                        </li>
                    </ul>
                    
                </section>
                
            </article> <!-- fin de la partie gauche -->
            
            <article class="presentation"> <!-- début de la partie droite -->
                
                <h1 id="nom"><span id="prenom">ELIAS</span><span class="light"> ALLASIA</span></h1>
                
                <h2 id="titre" class="grey"><span class="style">Dével</span>oppeur Web et Web Mobile</h2>
                
                <section> <!-- début de la partie formation -->
                    
                    <i class="fas fa-graduation-cap icone2"></i>
                    <h3 class="principe">FORMATION</h3>
                
                    <hr>
                    
                    <ul>
                        <li class="rond">
                            
                            <div class="row">
                                
                                <div class="col-xl-4 exp">
                                    <p class="line weight">2021</p>
                                    <p class="weight"></p>
                                </div>
                                        
                                <div class="col-xl-6 box">
                                    <p class="subtitle grey colle">Développeur Web</p>
                                    <p class="grey down">O'clock</p>
                                    <ul>
                                        <li class="black">maquetter une application ;</li>
                                        <li class="black">réaliser une interface utilisateur web statique et adaptable ;</li>
                                        <li class="black">développer une interface utilisateur web dynamique ;</li>
                                        <li class="black">réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce ;</li>
                                        <li class="black">créer une base de données ;</li>
                                        <li class="black">développer les composants d'accès aux données ;</li>
                                        <li class="black">développer la partie back-end d'une application web ou web mobile ;</li>
                                        <li class="black">élaborer et mettre en oeuvre des composants dans une application de gestion de contenu ou e-commerce.</li>
                                    </ul>
                                </div>
                                    
                            </div>
                        </li>
                        <li class="rond">
                            
                            <div class="row">
                                
                                <div class="col-xl-4 exp">
                                    <p class="line weight">2019 - 2020</p>
                                </div>
                                        
                                <div class="col-xl-6 box">
                                    <p class="subtitle grey colle">Intégrateur Web</p>
                                    <p class="grey down">OpenClassrooms</p>
                                    <ul>
                                        <li class="black">découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML5 et CSS ;</li>
                                        <li class="black">construire un site web fluide s’adaptant à tout type d’écran (web, smartphone et tablette) ;</li>
                                        <li class="black">appliquer les standards du web et les normes en vigueur ;</li>
                                        <li class="black">utilisation de Git et Github ;</li>
                                        <li class="black">utilisation du système de grille Bootstrap ;</li>
                                        <li class="black">transformer un CV en site web ;</li>
                                        <li class="black">animer les pages web avec CSS3 ;</li>
                                        <li class="black">améliorer le référencement naturel en utilisant les balises selon leur sémantique.</li>
                                    </ul>
                                </div>
                                    
                            </div>
                        </li>    
                        <li class="rond">
                            
                            <div class="row">
                                
                                <div class="col-xl-4 exp">
                                    <p class="line weight">2018 - 2019</p>
                                    <p class="weight"></p>
                                </div>
                                        
                                <div class="col-xl-6 box">
                                    <p class="subtitle grey colle">Terminale S</p>
                                    <p class="grey down">CNED</p>
                                </div>
                                    
                            </div>
                        </li>
                    </ul>
                </section> <!-- fin de la partie formation -->
                    
                    
                <section> <!-- début de la partie expérience professionelle" -->
                    
                    
                        
                </section> <!-- fin de la partie expérience professionelle -->
                        
                <section> <!-- début de la partie recommandations -->
                    
                    <i class="fas fa-users icone2"></i>
                    <h3 class="principe">SOFT SKILLS</h3> 
                
                    <hr>
                    
                    <div class="row foo">    
                        <ul>
                            <li class="black2">autodidacte ;</li>
                            <li class="black2">curieux ;</li>
                            <li class="black2">pédagogue ;</li>
                            <li class="black2">force de proposition ;</li>
                            <li class="black2">persévérant.</li>
                        </ul>       
                    </div> 
                    
                </section> 
                <section> <!-- début de la partie recommandations -->
                    
                    <i class="fas fa-icons icone2"></i>
                    <h3 class="principe">LOISIRS</h3> 
                
                    <hr>
                    
                    <div class="row foo">    
                        <li style="list-style:none; margin-left: 30px"><p class="weight"><i class="fas fa-bicycle symbole2"></i></p></li>  
                        <p class="weight"><i class="fas fa-gamepad symbole2"></i></p>
                        <p class="weight"> <i class="fas fa-book-open symbole"></i></p>      
                    </div> 
                    
                </section><!-- fin de la partie recommandations -->    
            </article> <!-- fin de la partie droite -->
            
        </main>
        
	</body>
</html>